<form>
    <fieldset> 
    <legend>This is a form! The code will be below.</legend>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" required placeholder="John"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" required placeholder="Doe"><br><br>
    <input type="submit" value="Submit">
    </fieldset>
</form>

<style>
textarea {
    resize: none;
}
</style>
    
    
<textarea rows="10" cols="84" readonly><form>
    <fieldset> 
        <legend>This is a form! The code will be below.</legend>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" required placeholder="John"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" required placeholder="Doe"><br><br>
        <input type="submit" value="Submit">
    </fieldset>
</form></textarea>

<div>Delete lines with "fieldset" to get rid of border.</div>
<div>The form questions are in groups. Each group starts with "label" and ends with "input." Keep this in mind if you want to add more questions.</div>